spring.application.name=FondoRoyaleApplication

# JDBC Properties
# database address
#spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://root:wvTmCgPXoPmtzlSQqLrXWdqRfWXrKEpA@crossover.proxy.rlwy.net:43092/fondo_casino_royale
spring.datasource.username=root
spring.datasource.password=wvTmCgPXoPmtzlSQqLrXWdqRfWXrKEpA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html