spring.application.name=FondoRoyaleApplication

# JDBC Properties
# database address
#spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=mysql://root:sncfNwHXuzHaXDPeYHtOFGSKaUwdKAUw@shortline.proxy.rlwy.net:55076/fondoroyale
spring.datasource.username=fondoroyale
spring.datasource.password=sncfNwHXuzHaXDPeYHtOFGSKaUwdKAUw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html