spring.application.name=FondoRoyaleApplication

# JDBC Properties
# database address
#spring.datasource.url = jdbc:mysql://localhost:3306/api?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true
spring.datasource.url = jdbc:mysql://FondoRoyale_examplehis:d647f88c5c192e4354744cdbe907b9d9c8a9bc9e@0sgp2.h.filess.io:3307/FondoRoyale_examplehis
spring.datasource.username=FondoRoyale_examplehis
spring.datasource.password=d647f88c5c192e4354744cdbe907b9d9c8a9bc9e
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Habilitar Swagger UI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html